<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@css/fxmlcadastroos.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLCadastroOSController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" top="15.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="50.0" />
         </padding>
         <children>
            <JFXButton fx:id="btnSalvar" onAction="#onActionSalvar" styleClass="btn" text="Salvar" />
            <JFXButton fx:id="btnEditar" onAction="#onActionEditar" styleClass="btn" text="Editar" />
            <JFXButton fx:id="btnApagar" onAction="#onActionApagar" styleClass="btn" text="Apagar" />
            <JFXButton fx:id="btnSair" onAction="#onActionSair" onKeyPressed="#sairComEnter" styleClass="btn" text="Sair" />
         </children></HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane gridLinesVisible="true" prefHeight="368.0" prefWidth="900.0" BorderPane.alignment="TOP_LEFT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label text="Dados do Cliente" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXTextField promptText="CPF">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField promptText="Nome" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField promptText="Telefone" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                           </children>
                        </GridPane>
                     </center>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <top>
                        <Label text="Dados da Ordem de Serviço" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </padding>
                        </Label>
                     </top>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="180.0">
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefWidth="200.0" spacing="180.0">
                                 <children>
                                    <DatePicker promptText="Data de abertura" />
                                    <DatePicker promptText="Data prevista" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <AnchorPane maxHeight="90.0" minHeight="90.0" prefHeight="90.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblSairOS" layoutX="1179.0" layoutY="-2.0" onMouseClicked="#onMouseClickedSairOS" styleClass="labelSair" stylesheets="@css/fxmlcadastroos.css" text="X" />
            <Label fx:id="lblTitulo" layoutX="458.0" layoutY="30.0" styleClass="lblTitulo" stylesheets="@css/fxmlcadastroos.css" text="Cadastro de Ordem de Serviço" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
