<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" styleClass="root" stylesheets="@css/fxmllogin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLLoginController">
   <top>
      <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox fx:id="vb" alignment="BOTTOM_CENTER" prefHeight="348.0" prefWidth="300.0" spacing="25.0" styleClass="vb" stylesheets="@css/fxmllogin.css" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="TOP_CENTER" stylesheets="@css/fxmllogin.css" text="Label" />
            <JFXTextField fx:id="txtLogin" labelFloat="true" promptText="Login" styleClass="txtField" stylesheets="@css/fxmllogin.css">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtSenha" cache="true" labelFloat="true" promptText="Senha" styleClass="txtField" stylesheets="@css/fxmllogin.css">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <JFXButton fx:id="btnEntrar" onAction="#btnEntrarAction" onKeyPressed="#entrarComEnter" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@css/fxmllogin.css" text="Entrar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSair" onAction="#btnSairAction" onKeyPressed="#sairComEnter" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@css/fxmllogin.css" text="Sair">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
