<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bdPrincipal" maxHeight="680.0" maxWidth="1200.0" minHeight="680.0" minWidth="1200.0" prefHeight="680.0" prefWidth="1200.0" styleClass="principal" stylesheets="@css/fxmltelaprincipal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLTelaPrincipalController">
   <top>
      <MenuBar fx:id="mnInicio" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuIniciar" mnemonicParsing="false" text="Inicio">
            <items>
                  <MenuItem fx:id="mnCadUsu" mnemonicParsing="false" onAction="#chamarTelaCadUsu" text="Cadastrar Usuário">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mnCadCli" mnemonicParsing="false" onAction="#chamarTelaCadCli" text="Cadastrar Cliente" />
              <MenuItem fx:id="mnCadOS" mnemonicParsing="false" onAction="#chamarTelaCadOS" text="Cadastrar O.S." />
            </items>
          </Menu>
          <Menu fx:id="mnConsultar" mnemonicParsing="false" text="Consultar">
            <items>
              <MenuItem fx:id="mnConsCli" mnemonicParsing="false" onAction="#consultarCliente" text="Cliente" />
                  <MenuItem fx:id="mnConsOS" mnemonicParsing="false" onAction="#consultarOS" text="O.S." />
            </items>
          </Menu>
          <Menu fx:id="mnSobre" mnemonicParsing="false" text="Sobre">
               <items>
                  <MenuItem fx:id="info" mnemonicParsing="false" onAction="#infoSobreAction" text="Informações" />
               </items></Menu>
            <Menu fx:id="mnSair" mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem fx:id="fecharAplicacao" mnemonicParsing="false" onAction="#fecharAplicacaoAction" text="Fechar Aplicação" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox fx:id="hbBottom" alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblUsuario" style="-fx-text-fill: #FFFFFF;" stylesheets="@css/fxmltelaprincipal.css" text="Usuário :" />
            <Label fx:id="lblPerfil" style="-fx-text-fill: #FFFFFF;" text="Perfil : " />
            <Label fx:id="lblCpf" style="-fx-text-fill: #FFFFFF;" text="CPF :" />
            <Label fx:id="lblData" style="-fx-text-fill: #FFFFFF;" text="Data :" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblRelogio" text="teste">
               <VBox.margin>
                  <Insets right="10.0" top="5.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </right>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
