<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpCadUsu" maxHeight="550.0" maxWidth="750.0" minHeight="550.0" minWidth="750.0" prefHeight="550.0" prefWidth="750.0" stylesheets="@css/fxmlcadastrousuario.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLCadastroUsuarioController">
    <!-- Esquerda -->
    <left>
        <VBox prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
    </left>
    <!-- Centro -->
    <center>
        <AnchorPane prefHeight="410.0" prefWidth="670.0" BorderPane.alignment="CENTER">
            <children>
            <Label fx:id="lblId" layoutX="22.0" layoutY="14.0" styleClass="textField" stylesheets="@css/fxmlcadastrousuario.css" text="ID :" />
                <JFXTextField fx:id="txtNome" labelFloat="true" layoutX="154.0" layoutY="9.0" prefHeight="31.0" prefWidth="483.0" promptText="Nome" styleClass="textField" stylesheets="@css/fxmlcadastrousuario.css" />
                <Label layoutX="22.0" layoutY="54.0" styleClass="textField" stylesheets="@css/fxmlcadastrousuario.css" text="Data de nascimento" />
                <HBox alignment="BOTTOM_LEFT" layoutX="22.0" layoutY="75.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="616.0" spacing="30.0">
                    <children>
                        <JFXDatePicker fx:id="dtDataNasc" editable="false" prefHeight="31.0" prefWidth="146.0" styleClass="comboBox" stylesheets="@css/fxmlcadastrousuario.css" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txtCpf" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="35.0" prefWidth="256.0" promptText="CPF" styleClass="textField" stylesheets="@css/fxmlcadastrousuario.css" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                        </JFXTextField>
                      <JFXComboBox fx:id="cbPerfil" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="154.0" promptText="Perfil" styleClass="comboBox" stylesheets="@css/fxmlcadastrousuario.css" visibleRowCount="12" />
                    </children>
                </HBox>
                <JFXTextField fx:id="txtLogin" labelFloat="true" layoutX="22.0" layoutY="136.0" maxHeight="35.0" maxWidth="271.0" minHeight="35.0" minWidth="240.0" prefHeight="35.0" prefWidth="270.0" promptText="Login" styleClass="textField" stylesheets="@css/fxmlcadastrousuario.css">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtSenha" labelFloat="true" layoutX="368.0" layoutY="136.0" maxHeight="35.0" maxWidth="271.0" minHeight="35.0" minWidth="240.0" prefHeight="35.0" prefWidth="270.0" promptText="Senha" styleClass="textField" stylesheets="@css/fxmlcadastrousuario.css">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
            <TableView fx:id="tableView" layoutX="20.0" layoutY="218.0" prefHeight="175.0" prefWidth="618.0" />
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </BorderPane.margin>
        </AnchorPane>
    </center>
    <!-- Direita -->
    <right>
        <VBox prefHeight="385.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
    </right>
    <!-- Base -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btnSalvarUsu" onAction="#btnSalvarAction" styleClass="btn" stylesheets="@css/fxmlcadastrousuario.css" text="Salvar">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnEditarUsu" onAction="#btnEditarAction" styleClass="btn" stylesheets="@css/fxmlcadastrousuario.css" text="Editar">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnApagarUsu" onAction="#btnApagarAction" styleClass="btn" stylesheets="@css/fxmlcadastrousuario.css" text="Apagar">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnSair" onAction="#btnSairAction" onKeyPressed="#sairComEnter" styleClass="btn" stylesheets="@css/fxmlcadastrousuario.css" text="Sair">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            </children>
            <padding>
                <Insets right="15.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <!-- Topo -->
    <top>
        <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="TOP_RIGHT">
            <children>
                <Label fx:id="lblSair" onMouseClicked="#lblSairAction" styleClass="labelSair" stylesheets="@css/fxmlcadastrousuario.css" text="X" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            </children>
        </HBox>
    </top>
</BorderPane>
