<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpCadUsu" maxHeight="550.0" maxWidth="750.0" minHeight="550.0" minWidth="750.0" prefHeight="550.0" prefWidth="750.0" stylesheets="@css/fxmlcadastrocliente.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLCadastroUsuarioController">
   <left>
      <VBox prefWidth="25.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="402.0" prefWidth="670.0" stylesheets="@css/fxmlcadastrocliente.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="420.0" prefWidth="700.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="700.0" spacing="25.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="490.0" promptText="Nome" />
                        <JFXDatePicker overLay="true" promptText="Data de nascimento" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="700.0" spacing="25.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="CPF">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="200.0" promptText="RG">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="178.0" promptText="Telefone">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="BOTTOM_LEFT" prefWidth="680.0" spacing="25.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="500.0" promptText="Logradouro" />
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="111.0" promptText="Número">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="36.0" prefWidth="677.0" spacing="25.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="345.0" promptText="Bairro" />
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="292.0" promptText="Complemento" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefWidth="200.0" spacing="25.0">
                     <children>
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="294.0" promptText="Cidade" />
                        <JFXComboBox labelFloat="true" prefHeight="25.0" prefWidth="175.0" promptText="Estado" />
                        <JFXTextField labelFloat="true" prefHeight="25.0" prefWidth="142.0" promptText="CEP" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox prefWidth="25.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnSalvarUsu" onAction="#btnSalvarAction" styleClass="btn" stylesheets="@css/fxmlcadastrousuario.css" text="Salvar">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnEditarUsu" onAction="#btnEditarAction" styleClass="btn" stylesheets="@css/fxmlcadastrousuario.css" text="Editar">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnApagarUsu" onAction="#btnApagarAction" styleClass="btn" stylesheets="@css/fxmlcadastrousuario.css" text="Apagar">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSair" onAction="#btnSairAction" onKeyPressed="#sairComEnter" styleClass="btn" stylesheets="@css/fxmlcadastrousuario.css" text="Sair">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Label fx:id="lblSair" onMouseClicked="#lblSairAction" styleClass="labelSair" stylesheets="@css/fxmlcadastrousuario.css" text="X">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
